protos/calendar.proto

syntax = "proto3";

option go_package = "github.com/cedi/icaltest/protos";

package meetingroom_display_epd;

enum BusyState {
    Free = 0;
    Tentative = 1;
    Busy = 2;
    OutOfOffice=3;
    WorkingElsewhere=4;
}

message CalendarEntry {
    string title = 1;
    int64 start = 2;
    int64 end = 3;
    bool all_day = 4;
    BusyState busy = 5;
    bool important = 6;
    string message = 7;
    string calendar_name = 8;
}

message CalendarResponse {
    int64 last_updated = 1;
    repeated CalendarEntry entries = 2;
    string calendar_name = 3;
}

message CalendarRequest {
    string calendar_name = 1;
}

message GetCustomStatusRequest {
    string calendar_name = 1;
}

message SetCustomStatusRequest {
    string calendar_name = 1;
    CustomStatus status = 2;
}

message ClearCustomStatusRequest {
    string calendar_name = 1;
}

message RefreshCalendarResponse {
    string calendar_name = 2;
}

message CustomStatus {
    string icon = 1;
    int32 icon_size = 2;
    string title = 3;
    string description = 4;
}

service CalenderService {
    rpc GetCalendar(CalendarRequest) returns (CalendarResponse) {}
    rpc GetCurrentEvent(CalendarRequest) returns (CalendarEntry) {}
    rpc RefreshCalendar(CalendarRequest) returns (RefreshCalendarResponse) {}
    rpc GetCustomStatus(GetCustomStatusRequest) returns (CustomStatus) {}
    rpc SetCustomStatus(SetCustomStatusRequest) returns (CustomStatus) {}
    rpc ClearCustomStatus(ClearCustomStatusRequest) returns (CustomStatus) {}
}
